{
  "manifest_version": 3,
  "name": "noCaptcha",
  "version": "1.7.4",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "noCaptcha: Ai Captcha Solver",
    "default_icon": {
      "16": "src/icons/icon_16.png",
      "32": "src/icons/icon_32.png",
      "48": "src/icons/icon_48.png",
      "128": "src/icons/icon.png"
    }
  },
  "author": "noCaptchaAi.com",
  "description": "reCAPTCHA, hCaptcha Solving service AI.",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webNavigation",
    "scripting",
    "contextMenus",
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/hCaptcha.jsx-loader-886fb0aa.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/recap_speech_ai.js-loader-cb46836a.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/reCaptcha.js-loader-14dd273e.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/config.js-loader-40b3a703.js"
      ],
      "matches": [
        "https://config.nocaptchaai.com/?apikey=*"
      ]
    }
  ],
  "icons": {
    "16": "src/icons/icon_16.png",
    "32": "src/icons/icon_32.png",
    "48": "src/icons/icon_48.png",
    "128": "src/icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/solid-fb57ed3a.js",
        "assets/package-b4497a7a.js",
        "assets/utils-e474e5df.js",
        "assets/hCaptcha.jsx-8494735e.js",
        "assets/recap_speech_ai.js-e3de6993.js",
        "assets/reCaptcha.js-e43f18a5.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://config.nocaptchaai.com/*"
      ],
      "resources": [
        "assets/utils-e474e5df.js",
        "assets/package-b4497a7a.js",
        "assets/config.js-8c3e9da1.js"
      ],
      "use_dynamic_url": true
    }
  ]
}